{"flutter":{"platforms":{"android":{"default":{"projectId":"assessment-fc570","appId":"1:280183513093:android:045c9e060388309ac4fc6c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"assessment-fc570","configurations":{"android":"1:280183513093:android:045c9e060388309ac4fc6c","ios":"1:280183513093:ios:3ed70d7849b05851c4fc6c"}}}}}}